* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}



.container {
  width: 70%;
  margin: auto;
}

/* header section */
.headerWrper {
  height: 70px;
  display: flex;
  align-items: center;
  border: 1px solid black;

}



/* hero section */
.herowrp {
  display: grid;
  align-items: center;
  grid-template-areas: "text image";
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 20px;

}

.into {
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 2px;
  font-size: 14px;
}

.info {
  margin-top: 20px;
}

.info>h4 {
  padding-bottom: 5px;
}

.info>p {
  padding-top: 15px;
}


.text {
  grid-area: text;
}

.image {
  grid-area: image;
  display: flex;
  justify-content: center;
}

.heroImageWrper {
  width: 320px;
  height: 220px;
  border-radius: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  padding: 10px;
}

.secheroImageWrp {
  height: 100%;
  border-radius: 5px;
}

.img {
  width: 100%;
  height: 100%;
}

/* herobtns component */
.hersbtnsWrp {
  width: 100%;
  display: flex;
  grid-gap: 70px;
  align-items: center;
  margin-top: 60px;
}

.leftBtnWrp {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.leftBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  grid-gap: 15px;
}

.leftAndRightLink {
  width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.leftIcons {
  font-size: 20px !important;
}

.leftIcons {
  font-size: 20px !important;
}


/* what i do section */
.dowrper {
  margin-top: 90px;
}

.doCardWrper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.doCardWrper>div {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  height: 300px;
}






/* recent projects */
.projctsWrp {
  margin-top: 60px;
}

.heading {

  margin-bottom: 50px;
}

.projectsCardWrp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.projectsCardWrp>div {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  height: 300px;
}


/* reviews section */
.reviewsCardWrp {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

.reviewProfile {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  height: 300px;
}

.reciewDitailse {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  height: 100%;
}



.reviewController {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.quoteIcon {
  font-size: 90px !important;
  color: #cfcfcf !important;
}

.arrowbtns {
  display: flex;
  grid-gap: 30px;
  cursor: pointer;
}

.arrowbtns>div {
  height: 37px;
  width: 37px;
  border-radius: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.reviewditaiseinfo {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px
}